{
  "name": "DAMS Research Group",
  "short_name": "DAMS Research Group",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/damslab.github.io/media/icon_hu302981aa99fa15a8a6e0a46294dd9bb8_23619_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/damslab.github.io/media/icon_hu302981aa99fa15a8a6e0a46294dd9bb8_23619_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/damslab.github.io/?utm_source=web_app_manifest"
}
